# Android-FormApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dngwjy/formapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dngwjy/formapp/base/: RvAdapter.kt
app/src/main/java/com/dngwjy/formapp/data/: ExamModel.kt  QuizModel.kt
app/src/main/java/com/dngwjy/formapp/util/: Extensions.kt
app/src/main/res/color/: rb_selector.xml
app/src/main/res/drawable/: bg_circle.xml  bg_item.xml  bg_rounded.xml  bg_rounded_white.xml  bt_rounded.xml  bt_rounded_blue.xml  bt_transparent.xml  et_rounded.xml  et_rounded_white.xml  header_auth.xml  header_rounded.xml  header_rounded_80dp.xml  header_rounded_transparent.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_next.xml  ic_checkbox.xml  ic_duplikat.xml  ic_edit.xml  ic_essay.xml  ic_hapus.xml  ic_header_auth.xml  ic_import_bank_soal.xml  ic_isian_singkat.xml  ic_logo_app.xml  ic_mask_group_item.xml  ic_mask_item_my.xml  ic_picture.xml  ic_pilgan.xml  ic_play.xml  ic_puzzle.xml  ic_quiz_in.xml  ic_rocket.xml  ic_signout.xml  ic_simpan.xml  ic_star_rating.xml  ic_top_mask.xml  ic_top_mask_80dp.xml  ic_union.xml  ic_warning_dialog.xml  (+7 more)
app/src/main/res/layout/: activity_category_bank_soal.xml  activity_create_exam.xml  activity_detail_bank_soal.xml  activity_detail_category.xml  activity_login.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_answer.xml  activity_student_dashboard.xml  activity_teacher_dashboard.xml  add_question_layout.xml  fragment_create.xml  fragment_result.xml  fragment_review.xml  fragment_share.xml  item_categories.xml  item_category_rekap.xml  item_exam.xml  item_my_exam.xml  item_populer_exam.xml  item_student_score.xml  layout_create_dialog.xml  layout_dialog_finish_quiz.xml  layout_logout_dialog.xml  layout_more_dialog.xml  layout_not_logged_dialog.xml  layout_succes_import.xml  layout_succes_quiz.xml  layout_succes_upload.xml  question_layout.xml  question_quiz_layout.xml  question_student_view.xml  question_view.xml  question_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dngwjy/formapp/: ExampleUnitTest.kt
(+47 files in other folders)
