<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="2dp"
    android:padding="5dp"
    >

    <com.rishabhharit.roundedimageview.RoundedImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_exam_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="@drawable/bg_item"
        app:cornerRadius="10dp"
        app:roundedCorners="all"
        android:src="@drawable/bg_item" />

    <TextView
        android:id="@+id/tv_exam_title"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Buat Soal"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_exam_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_exam_tags"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Buat Soal"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_exam_image"
        app:layout_constraintTop_toBottomOf="@id/tv_exam_title"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_exam_image"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_rating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_exam_ratings"
            android:layout_marginStart="5dp"
            android:text="4.5"
            android:layout_marginEnd="5dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_puzzle"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_exam_puzzle"
            android:layout_marginStart="5dp"
            android:text="4.5"
            android:layout_marginEnd="5dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_exam_play"
            android:text="4.5"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>