<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:background="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_question_number"
            app:layout_constraintTop_toBottomOf="@id/tv_question_number" />

        <LinearLayout
            android:id="@+id/ll_pilgan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_question_number"
            app:layout_constraintTop_toTopOf="@id/tv_question_number">

            <TextView
                android:id="@+id/tv_pilgan_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pertanyaan..."
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_option"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_question_number"
            app:layout_constraintTop_toTopOf="@id/tv_question_number">

            <TextView
                android:id="@+id/tv_isian_question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Masukan Pertanyaan"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/et_rounded"
                android:hint="Jawabanmu" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="IMPORT"
            android:background="@drawable/bt_rounded_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/bt_import"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>